<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadura Receitas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #424141;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
            color: #333;
        }
        .history {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .author {
            font-style: italic;
            text-align: right;
            margin-top: 10px;
        }
        .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Grupo os Marditinhos</h1>
        <p>Turma da Sala 70</p>
        <h4>Feito por:</h4>
        <ul>
            <li>Miguel da Amaral do Silva - 20241124</li>
            <li>Eduardo Moreira Santarosa - 20241086</li>
        </ul>
        <div class="btn-container">
            <a href="index.html" class="btn">Voltar</a>
        </div>
    </div>
</body>
</html>
